<html>
<head>
<title>Facebook Messenger</title>
<script type="text/javascript" src="disablerightclickmenu.js"></script>
<style type="text/css">
body {
  background-color: #ffffff;
  font-size: medium;
  font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#738ABA), color-stop(11%,#2C4987), color-stop(11%,#ffffff), color-stop(100%,#ffffff));
  color: #0e1f5b;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  cursor: default;
}
a {
  text-decoration: none;
  color: #3b5998;
  font-size: small;
}
#content {
  text-align: center;
  padding: 10px;
  height: 90%;
  vertical-align: middle;
}
#apptitle {
  color: #eceff5;
  font-size: large;
  font-weight: bold;
  height: 32px;
  vertical-align: top;
}
.pagetitle {
  margin: 10px;
  margin-top: 20px;
  font-size: large;
}
.mainmessage {
  margin: 10px;
  font-size: small;
  text-align: justify;
}
#donatebutton {
  margin: 5px;
}
#skip {
  margin: 10px;
  margin-top: 15px;
}
#promotion {
  display: none;
}
#newextensiondownload {
  text-align: center;
  margin: 0 auto;
  margin: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  vertical-align: middle;
}
</style>
<script type="text/javascript" src="donate.js"></script>
</head>
<body>
<div id="content">
  <div id="apptitle">
    <img src="img/icon_24.png"/> Facebook Messenger
  </div>
  <div id="promotion">
    <div class="pagetitle">
      A message from developers
    </div>
    <div class="mainmessage">
      Due to <a href="http://blog.chromium.org/2013/12/keeping-chrome-extensions-simple.html" target="_new">new Google Chrome policies</a>, we have decided to limit the functionalities on Facebook Messenger, since otherwise it would soon be removed from the Chrome Web Store.
      We believe that Facebook Messenger provides an additional tool for any Facebook user, since it is focused on private conversations, disregarding (often less important) other kind of notifications.
      <br/>
      Therefore, we have decided to make the extension respect the new policies.
      By doing that, we have removed the ability to surf Facebook website.
      Since we know that this function is fundamental for some of you, we have decided to create a new extension focused on that.
      The new extension is called <a href="https://chrome.google.com/webstore/detail/facebook-mobile-view/injcmfohffddnbgeklbhohkllmhooobk/" target="_new">Facebook Mobile View</a> and it's already available for free on the Google Chrome Web Store.
      <br/>
      <br/>
      <div style="text-align:right;">Thanks for your understanding</div>
      <div id="newextensiondownload">
        <a href="https://chrome.google.com/webstore/detail/facebook-mobile-view/injcmfohffddnbgeklbhohkllmhooobk/" target="_new"><img style="position:absolute;margin-top:-5px;"src="https://lh6.googleusercontent.com/hVZ4p_TdeoHt3rwsQm4j_9YBvZRkw4ISHj7liL3i7g-qkdJi01J_RMuHgVObxs2fQeOoSV_hlg=s26-h26-e365-rw" alt="Facebook Mobile View Logo" /><span style="margin-left:30px;">Download Facebook Mobile View</span></a>
      </div>
    </div>
  </div>
  <div id="realcontent">
    <div class="pagetitle">
      Donate
    </div>
    <div id="helpus" class="mainmessage">
      We are releasing this extension for free, but this doesn't mean it doesn't require time to build it.<br/>
      We are not Facebook! We are independent developers providing applications helping people to stay connected.<br/>
      We would be very grateful if you support the development of this application, by donating us a little amount, the amount you prefer.
      It's really important for us.<br/>
      You can try the application as long as you prefer and if you like it or you want to contribute to the development,
      you may click on the button above, to help us.<br/>
      By making a donation, this window will not be shown anymore.<br/>
      After the donation, you should receive an email, if not,
      please <a href="mailto:enrico.cambiaso@gmail.com?subject=[FacebookMessenger] ">contact us</a>.
      <br/>
      Thanks,<br/>
      <i>Enrico</i>
    </div>
    <div id="donatebutton">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_new">
      <input type="hidden" name="cmd" value="_donations">
      <input type="hidden" name="business" value="enrico.cambiaso@gmail.com">
      <input type="hidden" name="lc" value="GB">
      <input type="hidden" name="item_name" value="Enrico Cambiaso">
      <input type="hidden" name="item_number" value="Facebook Messenger Chrome App">
      <input type="hidden" name="no_note" value="0">
      <input type="hidden" name="currency_code" value="USD">
      <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
      <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
    </div>
  </div>
  <div id="skip">
    <a href="http://m.facebook.com/messages">Skip and open Facebook Messenger</a>
  </div>
</div>
</body>
</html>
