<!doctype html>
<html lang="en">
<head>
	<title>Webmail Ad Blocker - Options</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
	<style>
	  	body {background: -webkit-gradient(linear, left top, left bottom, from(#eff), to(#fff), color-stop(1, #fff)) no-repeat}
		#content {font-size:16px;width:500px;margin:50px auto;border:1px solid gray;border-radius:5px;background:white;padding:30px;box-shadow:3px 3px 3px gray}
		fieldset {border-radius:15px;margin:10px;padding:15px;border-color:#fff;height:80%;background:white;box-shadow:2px 2px 1px gray}
		legend {margin:0 auto;font-weight:bold}

		#refreshWrapper {text-align:center;position:absolute;width:300px;left:30%;margin-top:-16px}
		#refresh {display:none;margin:0 auto;width:510px;font-weight:bold;font-size:15px;color:black;border-radius:15px;background:yellow;padding:2px}

		#messages {margin:0 auto;width:300px}
		#otherExtensions {color:blue;font-family:arial;font-size:18px}
		#otherExtensions:hover {text-decoration:underline}
	</style>
</head>
<body>

<div style="text-align:center;padding-bottom:10px;position:absolute;top:4px;right:3px">
	<a href="http://jasonsavard.com/wiki/Webmail_Ad_Blocker" msg="contactHelp">Contact &bull; Help</a>
</div>
<br>
<br>
<div style="text-align:center">
	<a id="otherExtensions" ga="otherExtensionsFromOptions" href="http://jasonsavard.com/checkerPlusForGmail?ref=WABChrome"><img style="margin-right:10px;height:38px;vertical-align:middle" src="images/gmail.png"/><span msgxxx="writeAboutMe">Try my Checker Plus for Gmail!</span></a>
</div>
<div>

	<div id="content">
		<div id="refreshWrapper">
			<div id="refresh">Changed saved!<br>You must refresh your impacted webpage to see the them</div>
		</div>

		<div style="font-size:20px">Gmail options only</div>
		<br>
		<div><label id="webClips"><input id="webClipsInput" type="checkbox" checked> <a target="_blank" style="color:blue" href="https://support.google.com/mail/answer/18219">Web clips</a> <span style="margin-left:4px;font-style:italic;color:gray">(Area above messages)</span></label></div>
		<div><input type="checkbox" id="ads"> <a target="_blank" style="color:blue" href="https://support.google.com/mail/answer/1251806">People Widget</a> <span style="margin-left:4px;font-style:italic;color:gray">(Right of email - uncheck this to remove all info)</span></div>
		
	</div>
</div>

</body>
</html>
